spring.application.name=minerva

spring.datasource.url=jdbc:oracle:thin:@MINERVADB_tp?TNS_ADMIN=/Wallet_MINERVADB
spring.datasource.username=minerva_user
spring.datasource.password=hhwbngQS53vx.-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect